<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToAttendance"
        android:text="@string/attendance"
        app:layout_constraintBottom_toTopOf="@id/live_class_discussion_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InClass"
        tools:layout_constraintBottom_toTopOf="@id/live_class_discussion_button" />

    <Button
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToWelcomeScreen"
        android:text="@string/welcome"
        app:layout_constraintBottom_toTopOf="@id/InClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/live_class_discussion_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openLiveClassDiscussion"
        android:text="@string/class_discussion"
        app:layout_constraintBottom_toTopOf="@id/quiz_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Attendance" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openQuizScreen"
        android:text="@string/quiz_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_results" />

    <Button
        android:id="@+id/quiz_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToQuizResults"
        android:text="@string/quiz_results"
        app:layout_constraintBottom_toTopOf="@id/quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_class_discussion_button" />

    <Button
        android:id="@+id/InClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_class"
        app:layout_constraintBottom_toTopOf="@id/Attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Welcome" />
</androidx.constraintlayout.widget.ConstraintLayout>
