<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".NavigationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/polls_quizzes_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_on_primary"
            android:text="PollsQuizzes"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_on_primary"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/raise_hand_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_on_primary"
            android:text="Hand"
            app:layout_constraintStart_toEndOf="@+id/polls_quizzes_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_on_primary"
            android:text="Settings"
            app:layout_constraintStart_toEndOf="@+id/raise_hand_button"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>